# Vertical-Sliced-Clean-Arch

./: .gitignore  Clean-Vertical-Sliced-Architecture.sln  docker-compose.yml
.config/: .editorconfig
.github/workflows/: docker-build.yml  test.yml
Api/: Api.csproj  Clean-Vertical-Sliced-Architecture.http  Program.cs  appsettings.Development.json  appsettings.json
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: ErrorResults.cs  ICommandRequest.cs  Result.cs
Application/Common/Extensions/: ResultExtensions.cs
Application/Extensions/: ApplicationRegistrationExtensions.cs
Application/Features/Users/Commands/: RegisterUser.cs
Application/Features/Users/DTOs/: UserDto.cs
Application/Features/Users/Queries/: GetUserById.cs  SearchUsersByName.cs
Application/Repositories/: BaseSpecification.cs  IRepository.cs  ISpecification.cs  Page.cs
Application/Specifications/Users/: GetUserSpecification.cs  ISearchUsersSpecification.cs
Application/Users/DTOs/: UserDto.cs
Application/Users/Queries/: GetUserById.cs
Domain/: Domain.csproj  TrackedEntity.cs  User.cs
Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbBaseContext.cs  Infrastructure.csproj  Migration.sql
Infrastructure/Behaviors/: TransactionBehavior.cs
Infrastructure/Configurations/: UserConfiguration.cs
Infrastructure/Extensions/: InfrastructureRegistrationExtensions.cs
Infrastructure/Migrations/: 20250221000104_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: IDbContextFactory.cs  IDbContextResolver.cs  Repository.cs
Infrastructure/Repositories/Extensions/: RepositoryRegistrationExtensions.cs
Infrastructure/Repositories/Specification/: SpecificationEvaluator.cs
Infrastructure/Specifications/: BaseSpecification.cs
Infrastructure/Specifications/Users/: SearchUsersSpecification.cs
Tests/Unit.Tests/: DbUtils.cs  PostgreSqlRepositoryTestDatabaseFixture.cs  ServiceTestCategories.cs  Unit.Tests.csproj  XunitLoggerProvider.cs  xunit.runner.json
Tests/Unit.Tests/RepositoryTests/: AddTests.cs  CountTests.cs  DbContextResolverTests.cs  ListAllPagedTests.cs  ListAllTests.cs  QueryBySpecificiationTests.cs  RemoveTests.cs  RepositoryContextResolutionTests.cs  UpdateTests.cs
Tests/Unit.Tests/RepositoryTests/Base/: EmployeeTestDbContext.cs  GenericTestBase.cs  PostgreSqlRepositoryTestCollection.cs  PostgreSqlTestBase.cs  RepositoryTestBase.cs  UserTestDbContext.cs
Tests/Unit.Tests/RepositoryTests/Entities/EmployeeDb/: Employee.cs  User.cs
Tests/Unit.Tests/RepositoryTests/Entities/UserDb/: Order.cs  User.cs
